# Bronco-Text-Generator

./: .editorconfig  BroncoLibrary.sln  DemoSyntax.bronco  EXAMPLES.md  LICENSE.md  README.md  REFERENCE.md  Test.json
ANTLRParser/: BroncoLexer.g4  BroncoParser.g4  BroncoVisitor.cs  TextParser.cs
BroncoIDE/: BroncoIDE.csproj  IDE.Designer.cs  IDE.cs  IDE.resx  Program.cs
BroncoLibrary/: ArgumentHolder.cs  Bag.cs  BoolSymbol.cs  DynamicSymbol.cs  IArgumentSymbol.cs  IMetaSymbol.cs  ISymbol.cs  ITerminal.cs  MetaData.cs  MetaSymbol.cs  MetaTerminal.cs  Symbol.cs  SymbolList.cs  SymbolVariable.cs  Terminal.cs  VariableSetter.cs
BroncoLibrary/Complex Symbols/: Bag.cs  DynamicSymbol.cs  MetaData.cs  StructAccessor.cs  SymbolList.cs  SymbolStruct.cs  SymbolVariable.cs  TerminalMetaData.cs  UserVariable.cs
BroncoLibrary/Elementory Symbols/: ISymbol.cs  ITerminal.cs
BroncoLibrary/Non Symbols/: TagSet.cs
BroncoLibrary/Operator Symbols/: ArithmaticOperators.cs  BagAdder.cs  BooleanOperators.cs  Choose.cs  CompareOperators.cs  Do.cs  GrammarOperators.cs  IfElse.cs  RandomNumber.cs  Silent.cs  TagAdder.cs  TagFilters.cs  TagMatcher.cs  TagModifiers.cs  VariablePointerSetter.cs
BroncoLibrary/Primative Symbols/: BoolSymbol.cs  EmptySymbol.cs  FloatSymbol.cs
BroncoParser/: BParse.cs  BroncoGrammarLexer.cs  BroncoGrammarLexer.tokens  BroncoParser.cs  BroncoParser.csproj  Class1.cs  GeneratorParser.cs  Parser.cs  ParserExtensions.cs  Result.cs  SpeakBaseVisitor.cs  SpeakLexer.cs  SpeakParser.cs  SpeakVisitor.cs  broncoGrammar.g4  broncoGrammar.tokens  broncoGrammarBaseVisitor.cs  broncoGrammarParser.cs  broncoGrammarVisitor.cs  broncoLexer.cs  broncoLexer.g4  broncoLexer.tokens  debugInput.txt  speak.g4
BroncoParser/.antlr/: Speak.interp  SpeakLexer.interp  broncoGrammar.interp  broncoGrammarLexer.interp  broncoLexer.interp
BroncoParserANTLR/: BroncoExplicitVisitor.cs  BroncoGrammar.g4  BroncoLexer.g4  BroncoParser.cs  BroncoParser.g4  BroncoParserANTLR.csproj  ExplicitBroncoGrammar.g4  ParseReferences.cs
BroncoTest/: BroncoTest.csproj  Program.cs  QuickParser.cs  Test.bronco
JSONTestParser/: Class1.cs  JSONTestParser.csproj
