token literal names:
null
null
null
null
null
null
null
':'
','
'('
')'
'>'
null
']'
'$'
'='
'?'
';'
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
GT
START_QUOTE
CLOSE_SQUARE
DOLLAR
EQUALS
QUESTION_MARK
SEMI_COLON
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_OPEN_SQUARE
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
PIPE
TERMINAL_OPEN_SQUARE

rule names:
file
bag
bag_default_condition
bag_title_args
bag_item
symbol
symbol_list_item
symbol_insert
symbol_ref
symbol_call
symbol_call_inner
symbol_call_args
meta_data
ss_rewrite
ss_assignment
ss_ternary
ss_code


atn:
[4, 1, 32, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 4, 5, 82, 8, 5, 11, 5, 12, 5, 83, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 128, 8, 11, 10, 11, 12, 11, 131, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 30, 31, 1, 0, 25, 26, 156, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 5, 1, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 5, 23, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 5, 29, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 22, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 13, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 18, 0, 0, 62, 67, 5, 20, 0, 0, 63, 64, 5, 19, 0, 0, 64, 66, 5, 20, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 75, 3, 10, 5, 0, 71, 72, 5, 32, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 5, 13, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 3, 24, 12, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 5, 27, 0, 0, 92, 94, 3, 14, 7, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 98, 5, 24, 0, 0, 96, 99, 3, 16, 8, 0, 97, 99, 3, 20, 10, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 15, 1, 0, 0, 0, 102, 111, 5, 3, 0, 0, 103, 111, 3, 18, 9, 0, 104, 111, 5, 4, 0, 0, 105, 111, 5, 2, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 28, 0, 0, 109, 111, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 10, 0, 0, 115, 19, 1, 0, 0, 0, 116, 118, 5, 3, 0, 0, 117, 119, 3, 22, 11, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 26, 13, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 129, 3, 16, 8, 0, 125, 126, 5, 8, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 23, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 25, 1, 0, 0, 0, 134, 138, 3, 28, 14, 0, 135, 138, 3, 30, 15, 0, 136, 138, 3, 32, 16, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 15, 0, 0, 141, 142, 3, 16, 8, 0, 142, 29, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 16, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 16, 8, 0, 148, 31, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 16, 8, 0, 151, 33, 1, 0, 0, 0, 17, 37, 43, 46, 52, 55, 67, 75, 78, 83, 88, 93, 98, 110, 118, 121, 129, 137]