token literal names:
null
null
null
null
null
null
null
':'
','
'('
')'
'>'
null
']'
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
GT
START_QUOTE
CLOSE_SQUARE
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_OPEN_SQUARE
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
PIPE
TERMINAL_OPEN_SQUARE

rule names:
ID
NUM
NL
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
GT
START_QUOTE
CLOSE_SQUARE
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_OPEN_SQUARE
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
PIPE
TERMINAL_OPEN_SQUARE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TITLE_MODE
TERMINAL_MODE

atn:
[4, 0, 28, 229, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 3, 1, 74, 8, 1, 1, 1, 4, 1, 77, 8, 1, 11, 1, 12, 1, 78, 1, 1, 1, 1, 4, 1, 83, 8, 1, 11, 1, 12, 1, 84, 3, 1, 87, 8, 1, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 118, 8, 7, 11, 7, 12, 7, 119, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 128, 8, 8, 11, 8, 12, 8, 129, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 161, 8, 19, 11, 19, 12, 19, 162, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 184, 8, 23, 1, 23, 5, 23, 187, 8, 23, 10, 23, 12, 23, 190, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 195, 8, 24, 10, 24, 12, 24, 198, 9, 24, 1, 25, 4, 25, 201, 8, 25, 11, 25, 12, 25, 202, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 211, 8, 27, 10, 27, 12, 27, 214, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 224, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 3, 0, 1, 2, 7, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 42, 42, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 8, 0, 10, 10, 13, 13, 35, 35, 37, 37, 60, 60, 91, 91, 96, 96, 124, 124, 239, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 5, 73, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 69, 7, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 4, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 45, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 7, 2, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 86, 1, 0, 0, 0, 80, 82, 5, 46, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 6, 1, 0, 0, 0, 88, 90, 5, 13, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 64, 0, 0, 94, 95, 3, 3, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 3, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 117, 0, 0, 101, 108, 5, 101, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 115, 0, 0, 106, 108, 5, 101, 0, 0, 107, 98, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 3, 3, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 3, 5, 1, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 5, 42, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 8, 3, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 7, 1, 0, 125, 18, 1, 0, 0, 0, 126, 128, 7, 4, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 8, 1, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 58, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 13, 2, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 96, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 14, 2, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 93, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 15, 3, 0, 152, 34, 1, 0, 0, 0, 153, 154, 3, 21, 9, 0, 154, 36, 1, 0, 0, 0, 155, 156, 3, 23, 10, 0, 156, 38, 1, 0, 0, 0, 157, 158, 3, 3, 0, 0, 158, 40, 1, 0, 0, 0, 159, 161, 7, 5, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 19, 1, 0, 165, 42, 1, 0, 0, 0, 166, 167, 5, 91, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 20, 4, 0, 169, 44, 1, 0, 0, 0, 170, 171, 3, 7, 2, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 21, 2, 0, 173, 46, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 22, 5, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 35, 0, 0, 179, 183, 3, 3, 0, 0, 180, 181, 3, 21, 9, 0, 181, 182, 3, 5, 1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 7, 5, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 50, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 196, 3, 5, 1, 0, 193, 195, 7, 5, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 52, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 8, 6, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 54, 1, 0, 0, 0, 204, 205, 5, 96, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 26, 5, 0, 207, 56, 1, 0, 0, 0, 208, 212, 3, 7, 2, 0, 209, 211, 7, 5, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 7, 2, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 27, 5, 0, 218, 58, 1, 0, 0, 0, 219, 220, 3, 7, 2, 0, 220, 60, 1, 0, 0, 0, 221, 223, 5, 124, 0, 0, 222, 224, 5, 32, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 62, 1, 0, 0, 0, 225, 226, 5, 91, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 30, 4, 0, 228, 64, 1, 0, 0, 0, 19, 0, 1, 2, 69, 73, 78, 84, 86, 89, 107, 119, 129, 162, 183, 188, 196, 202, 212, 223, 6, 2, 1, 0, 6, 0, 0, 2, 2, 0, 4, 0, 0, 5, 0, 0, 2, 0, 0]