token literal names:
null
null
null
null
null
null
null
':'
','
'('
')'
'>'
null
']'
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
GT
START_QUOTE
CLOSE_SQUARE
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_OPEN_SQUARE
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
TERMINAL_OPEN_SQUARE

rule names:
file
bag
bag_default_condition
bag_title_args
bag_item
symbol
symbol_list_item
symbol_insert
symbol_ref
symbol_call
symbol_call_inner
symbol_call_args
meta_data


atn:
[4, 1, 27, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 4, 5, 74, 8, 5, 11, 5, 12, 5, 75, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 117, 8, 11, 10, 11, 12, 11, 120, 9, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 21, 22, 128, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 5, 1, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 5, 19, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 25, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 13, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 14, 0, 0, 54, 59, 5, 16, 0, 0, 55, 56, 5, 15, 0, 0, 56, 58, 5, 16, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 67, 3, 10, 5, 0, 63, 64, 5, 27, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 13, 0, 0, 66, 68, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 26, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 3, 24, 12, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 5, 23, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 90, 5, 20, 0, 0, 88, 91, 3, 16, 8, 0, 89, 91, 3, 20, 10, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 15, 1, 0, 0, 0, 94, 103, 5, 3, 0, 0, 95, 103, 3, 18, 9, 0, 96, 103, 5, 4, 0, 0, 97, 103, 5, 2, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 24, 0, 0, 101, 103, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 10, 0, 0, 107, 19, 1, 0, 0, 0, 108, 110, 5, 3, 0, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 118, 3, 16, 8, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 23, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 25, 1, 0, 0, 0, 15, 29, 35, 38, 44, 47, 59, 67, 70, 75, 80, 85, 90, 102, 110, 118]