token literal names:
null
null
null
null
null
null
null
':'
','
'('
')'
'>'
null
']'
'$'
'='
'?'
';'
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
GT
START_QUOTE
CLOSE_SQUARE
DOLLAR
EQUALS
QUESTION_MARK
SEMI_COLON
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_OPEN_SQUARE
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
PIPE
TERMINAL_OPEN_SQUARE

rule names:
file
bag
bag_default_condition
bag_title_args
bag_item
symbol
symbol_list_item
symbol_insert
symbol_ref
symbol_call
symbol_call_args
meta_data


atn:
[4, 1, 32, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 4, 5, 72, 8, 5, 11, 5, 12, 5, 73, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 30, 31, 1, 0, 25, 26, 142, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 5, 1, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 5, 23, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 5, 29, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 22, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 13, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 18, 0, 0, 52, 57, 5, 20, 0, 0, 53, 54, 5, 19, 0, 0, 54, 56, 5, 20, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 3, 10, 5, 0, 61, 62, 5, 32, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 13, 0, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 7, 0, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 77, 3, 22, 11, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 5, 27, 0, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 11, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 6, 8, -1, 0, 90, 104, 3, 18, 9, 0, 91, 92, 5, 9, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 10, 0, 0, 94, 104, 1, 0, 0, 0, 95, 104, 5, 4, 0, 0, 96, 104, 5, 2, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 28, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 104, 3, 16, 8, 1, 103, 89, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 106, 10, 3, 0, 0, 106, 107, 5, 15, 0, 0, 107, 115, 3, 16, 8, 4, 108, 109, 10, 2, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 17, 0, 0, 112, 113, 3, 16, 8, 3, 113, 115, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 3, 0, 0, 120, 122, 3, 20, 10, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 129, 3, 16, 8, 0, 125, 126, 5, 8, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 23, 1, 0, 0, 0, 16, 27, 33, 36, 42, 45, 57, 65, 68, 73, 78, 83, 103, 114, 116, 121, 129]