token literal names:
null
null
null
null
null
null
null
':'
','
'('
')'
'.'
'>'
null
']'
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
DOT
GT
START_QUOTE
CLOSE_SQUARE
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_OPEN_SQUARE
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
PIPE
TERMINAL_OPEN_SQUARE

rule names:
file
bag
bag_default_condition
bag_title_args
bag_item
symbol
symbol_list_item
symbol_insert
symbol_ref
symbol_identifier
symbol_call
symbol_call_inner
symbol_call_args
meta_data


atn:
[4, 1, 29, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 4, 1, 45, 8, 1, 11, 1, 12, 1, 46, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 110, 8, 9, 10, 9, 12, 9, 113, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 127, 8, 12, 10, 12, 12, 12, 130, 9, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 27, 28, 1, 0, 22, 23, 138, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 5, 1, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 20, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 5, 26, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 19, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 14, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 61, 5, 17, 0, 0, 57, 58, 5, 16, 0, 0, 58, 60, 5, 17, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 69, 3, 10, 5, 0, 65, 66, 5, 29, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 14, 0, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 7, 0, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 3, 26, 13, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 5, 24, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 92, 5, 21, 0, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 22, 11, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 15, 1, 0, 0, 0, 96, 105, 3, 18, 9, 0, 97, 105, 3, 20, 10, 0, 98, 105, 5, 4, 0, 0, 99, 105, 5, 2, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 25, 0, 0, 103, 105, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 111, 5, 3, 0, 0, 107, 108, 5, 11, 0, 0, 108, 110, 5, 3, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 10, 0, 0, 117, 21, 1, 0, 0, 0, 118, 120, 5, 3, 0, 0, 119, 121, 3, 24, 12, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 128, 3, 16, 8, 0, 124, 125, 5, 8, 0, 0, 125, 127, 3, 16, 8, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 27, 1, 0, 0, 0, 16, 31, 37, 40, 46, 49, 61, 69, 72, 77, 82, 87, 92, 104, 111, 120, 128]