token literal names:
null
null
null
null
null
null
null
':'
','
'('
')'
'.'
'>'
null
']'
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
DOT
GT
START_QUOTE
CLOSE_SQUARE
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_OPEN_SQUARE
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
PIPE
TERMINAL_OPEN_SQUARE

rule names:
ID
NUM
NL
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
DOT
GT
START_QUOTE
CLOSE_SQUARE
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_OPEN_SQUARE
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
PIPE
TERMINAL_OPEN_SQUARE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TITLE_MODE
TERMINAL_MODE

atn:
[4, 0, 29, 233, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 3, 1, 76, 8, 1, 1, 1, 4, 1, 79, 8, 1, 11, 1, 12, 1, 80, 1, 1, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 3, 1, 89, 8, 1, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 120, 8, 7, 11, 7, 12, 7, 121, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 130, 8, 8, 11, 8, 12, 8, 131, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 165, 8, 20, 11, 20, 12, 20, 166, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 188, 8, 24, 1, 24, 5, 24, 191, 8, 24, 10, 24, 12, 24, 194, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 199, 8, 25, 10, 25, 12, 25, 202, 9, 25, 1, 26, 4, 26, 205, 8, 26, 11, 26, 12, 26, 206, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 215, 8, 28, 10, 28, 12, 28, 218, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 228, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 3, 0, 1, 2, 7, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 42, 42, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 8, 0, 10, 10, 13, 13, 35, 35, 37, 37, 60, 60, 91, 91, 96, 96, 124, 124, 243, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 3, 67, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 195, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 71, 7, 0, 0, 0, 68, 70, 7, 1, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 4, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 45, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 7, 2, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 84, 5, 46, 0, 0, 83, 85, 7, 2, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 6, 1, 0, 0, 0, 90, 92, 5, 13, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 64, 0, 0, 96, 97, 3, 3, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 3, 0, 0, 99, 10, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 117, 0, 0, 103, 110, 5, 101, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 115, 0, 0, 108, 110, 5, 101, 0, 0, 109, 100, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 3, 3, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 3, 5, 1, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 5, 42, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 8, 3, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 7, 1, 0, 127, 18, 1, 0, 0, 0, 128, 130, 7, 4, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 8, 1, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 46, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 14, 2, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 96, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 15, 2, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 93, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 16, 3, 0, 156, 36, 1, 0, 0, 0, 157, 158, 3, 21, 9, 0, 158, 38, 1, 0, 0, 0, 159, 160, 3, 23, 10, 0, 160, 40, 1, 0, 0, 0, 161, 162, 3, 3, 0, 0, 162, 42, 1, 0, 0, 0, 163, 165, 7, 5, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 20, 1, 0, 169, 44, 1, 0, 0, 0, 170, 171, 5, 91, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 21, 4, 0, 173, 46, 1, 0, 0, 0, 174, 175, 3, 7, 2, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 22, 2, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 23, 5, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 35, 0, 0, 183, 187, 3, 3, 0, 0, 184, 185, 3, 21, 9, 0, 185, 186, 3, 5, 1, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 7, 5, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 52, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 200, 3, 5, 1, 0, 197, 199, 7, 5, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 54, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 8, 6, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 96, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 27, 5, 0, 211, 58, 1, 0, 0, 0, 212, 216, 3, 7, 2, 0, 213, 215, 7, 5, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 7, 2, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 28, 5, 0, 222, 60, 1, 0, 0, 0, 223, 224, 3, 7, 2, 0, 224, 62, 1, 0, 0, 0, 225, 227, 5, 124, 0, 0, 226, 228, 5, 32, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 91, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 31, 4, 0, 232, 66, 1, 0, 0, 0, 19, 0, 1, 2, 71, 75, 80, 86, 88, 91, 109, 121, 131, 166, 187, 192, 200, 206, 216, 227, 6, 2, 1, 0, 6, 0, 0, 2, 2, 0, 4, 0, 0, 5, 0, 0, 2, 0, 0]