token literal names:
null
null
null
null
null
null
null
':'
','
'('
')'
'>'
null
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
BOOL_LITERAL
IDENTIFIER
NUMBER
SKIP_COMMENT
SKIP_WS
COLON
COMMA
OP
CP
GT
START_QUOTE
CLOSE_PIPE
TITLE_COLON
TITLE_COMMA
TITLE_ID
TITLE_SKIP_WS
TITLE_NEWLINE
LT
META_TAG
META_WEIGHT
TERMINAL
END_QUOTE
EMPTY_LINE
NEWLINE
OPEN_PIPE

rule names:
file
bag
bag_title
bag_title_args
bag_item
symbol
symbol_list_item
symbol_insert
symbol_ref
symbol_call
symbol_call_inner
symbol_call_args
meta_data


atn:
[4, 1, 26, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 106, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 20, 21, 122, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 5, 24, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 18, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 54, 5, 16, 0, 0, 50, 51, 5, 15, 0, 0, 51, 53, 5, 16, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 62, 3, 10, 5, 0, 58, 59, 5, 26, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 13, 0, 0, 61, 63, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 25, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 74, 3, 24, 12, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 5, 22, 0, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 85, 5, 19, 0, 0, 83, 86, 3, 16, 8, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 15, 1, 0, 0, 0, 89, 98, 5, 3, 0, 0, 90, 98, 3, 18, 9, 0, 91, 98, 5, 4, 0, 0, 92, 98, 5, 2, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 23, 0, 0, 96, 98, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 10, 0, 0, 102, 19, 1, 0, 0, 0, 103, 105, 5, 3, 0, 0, 104, 106, 3, 22, 11, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 113, 3, 16, 8, 0, 109, 110, 5, 8, 0, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 25, 1, 0, 0, 0, 14, 29, 37, 40, 44, 54, 62, 65, 70, 75, 80, 85, 97, 105, 113]