token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
CALL_OPEN
CALL_INNER
CALL_CLOSE
TERMINAL
TITLE_OPEN
TITLE_TEXT
TITLE_CLOSE

rule names:
start
bag
symbol_call
bag_item
title


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 35, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 10, 6, 2, 15, 17, 7, 3, 2, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 6, 2, 2, 24, 7, 3, 2, 2, 2, 25, 28, 5, 6, 4, 2, 26, 28, 7, 7, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 10, 2, 2, 36, 11, 3, 2, 2, 2, 5, 19, 27, 29]