token literal names:
null
null
null
null
null
null

token symbolic names:
null
SAYS
WORD
TEXT
WHITESPACE
NEWLINE

rule names:
chat
line
name
opinion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 19, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 7, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 9, 3, 2, 2, 2, 2]