<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANTLRParser\ANTLRParser.csproj" />
    <ProjectReference Include="..\BroncoLibrary\BroncoLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.bronco">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
