token literal names:
null
null
null
null
null
null
null
'@'
'#'
'%'
':'
','
'<'
'>'
'~'
'|'

token symbolic names:
null
ID
TERMINAL
COMMENT
FLOAT
INT
WS
AT
HASH
PERCENT
COLON
COMMA
LT
GT
TILDA
PIPE

rule names:
ID
TERMINAL
COMMENT
FLOAT
INT
WS
AT
HASH
PERCENT
COLON
COMMA
LT
GT
TILDA
PIPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 4, 4, 66, 8, 4, 11, 4, 12, 4, 67, 1, 5, 4, 5, 71, 8, 5, 11, 5, 12, 5, 72, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 42, 42, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 99, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 59, 1, 0, 0, 0, 9, 65, 1, 0, 0, 0, 11, 70, 1, 0, 0, 0, 13, 76, 1, 0, 0, 0, 15, 78, 1, 0, 0, 0, 17, 80, 1, 0, 0, 0, 19, 82, 1, 0, 0, 0, 21, 84, 1, 0, 0, 0, 23, 86, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 90, 1, 0, 0, 0, 29, 92, 1, 0, 0, 0, 31, 35, 7, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 2, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 39, 0, 0, 39, 41, 8, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 39, 0, 0, 45, 4, 1, 0, 0, 0, 46, 47, 5, 47, 0, 0, 47, 48, 5, 42, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 8, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 2, 0, 0, 58, 6, 1, 0, 0, 0, 59, 62, 3, 9, 4, 0, 60, 61, 5, 46, 0, 0, 61, 63, 3, 9, 4, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 8, 1, 0, 0, 0, 64, 66, 7, 4, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 10, 1, 0, 0, 0, 69, 71, 7, 5, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 5, 0, 0, 75, 12, 1, 0, 0, 0, 76, 77, 5, 64, 0, 0, 77, 14, 1, 0, 0, 0, 78, 79, 5, 35, 0, 0, 79, 16, 1, 0, 0, 0, 80, 81, 5, 37, 0, 0, 81, 18, 1, 0, 0, 0, 82, 83, 5, 58, 0, 0, 83, 20, 1, 0, 0, 0, 84, 85, 5, 44, 0, 0, 85, 22, 1, 0, 0, 0, 86, 87, 5, 60, 0, 0, 87, 24, 1, 0, 0, 0, 88, 89, 5, 62, 0, 0, 89, 26, 1, 0, 0, 0, 90, 91, 5, 126, 0, 0, 91, 28, 1, 0, 0, 0, 92, 93, 5, 124, 0, 0, 93, 30, 1, 0, 0, 0, 7, 0, 35, 42, 52, 62, 67, 72, 1, 6, 0, 0]